# UserProfileMicro

./: Dockerfile  README.md  database.env  docker-compose.yml  pom.xml
database/: Dockerfile  init-db.sh
src/main/java/com/example/demo/controller/: UserProfileController.java
src/main/java/com/example/demo/controller/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java  EmailValidator.java  ReplicatedEmailException.java
src/main/java/com/example/demo/controller/requestJson/: UserAppointmentCreationData.java  UserProfileCreationData.java
src/main/java/com/example/demo/controller/responseJson/: UserAppointmentResponseJson.java  UserProfileResponseJson.java
src/main/java/com/example/demo/controller/validator/: UserProfileCreationDataValidator.java
src/main/java/com/example/demo/model/: UserAppointment.java  UserProfile.java
src/main/java/com/example/demo/repository/: UserAppointmentRepository.java  UserProfileRepository.java
src/main/java/com/example/demo/service/: UserProfileService.java
src/main/java/com/example/demo/service/UserProfileServiceImpl/: UserProfileServiceImpl.java
src/main/java/functionalTest/: CreateUserProfileFunctionalTest.java  FunctionalContainers.java
src/main/java/functionalTest/resource/: application.properties
src/main/java/integrationTest/: CreateNewUserProfileTest.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1__init__tables.sql  data.sql  schema.sql
src/test/java/com/example/demo/controller/: UserProfileControllerTest.java
src/test/java/com/example/demo/controller/requestJson/: UserAppointmentCreationDataTest.java  UserProfileCreationDataTest.java
src/test/java/com/example/demo/controller/responseJson/: UserAppointmentResponseJsonTest.java  UserProfileResponseJsonTest.java
src/test/java/com/example/demo/model/: UserAppointmentTest.java  UserProfileTest.java
src/test/java/com/example/demo/repository/: UserProfileRepositoryTest.java
src/test/java/com/example/demo/service/UserProfileServiceImpl/: UserProfileServiceImplTest.java
